python3 estimateLighting.py --image ../data/dahun/masked_dahun.png --albedo ../data/dahun/masked_dahun-r.png --normals ../data/dahun/dahun_normals.png 
Output Path: ./output-normals.bmp
Loading Normal Map...
normalsFromShading(): use the following weights:
normalsFromShading(): weights['normals_reg'] = 0.001000
normalsFromShading(): weights['normals'] = 1.000000
normalsFromShading(): weights['illum_reg'] = 0.000000
normalsFromShading(): weights['illum'] = 1.000000

step 1: start Illumination Estimation...
4.85e+03
2.80e+03
6.74e+02
3.92e+02
3.10e+02
step 1: Illumination Estimation done, in 0.587103 sec

step 2: start Normal Refinement...
3.10e+02 | illum: 3.10e+02
3.07e+02 | illum: 3.07e+02
3.00e+02 | illum: 3.00e+02
2.85e+02 | illum: 2.85e+02
2.50e+02 | illum: 2.50e+02
1.85e+02 | illum: 1.85e+02
1.05e+02 | illum: 1.05e+02
7.00e+01 | illum: 7.00e+01
2.95e+01 | illum: 2.95e+01
1.79e+01 | illum: 1.79e+01
1.02e+01 | illum: 1.02e+01
6.18e+00 | illum: 6.18e+00
1.99e+00 | illum: 1.99e+00
5.43e-01 | illum: 5.43e-01
2.35e-03 | illum: 2.35e-03
1.16e-05 | illum: 1.16e-05
1.57e-08 | illum: 1.57e-08
3.75e-12 | illum: 3.75e-12
step 2: Normal Refinement done, in 29.182142 sec

Estimatied Lignting Params:
[ 0.96211673 -0.80979927  0.95417664 -0.2734821   0.31196627  0.30443604
 -0.44184358  0.91870274  0.2209165 ]

