python3 estimateLighting.py --image ../data/dahun2/masked_dahun.png --albedo ../data/dahun2/masked_dahun-r.png --normals ../data/dahun2/dahun2_normals_corrected.png 
Output Path: ./output-normals.bmp
Loading Normal Map...
normalsFromShading(): use the following weights:
normalsFromShading(): weights['illum'] = 1.000000
normalsFromShading(): weights['normals_reg'] = 0.001000
normalsFromShading(): weights['illum_reg'] = 0.000000
normalsFromShading(): weights['normals'] = 1.000000

step 1: start Illumination Estimation...
2.73e+03
8.00e+02
1.60e+02
1.33e+02
1.33e+02
step 1: Illumination Estimation done, in 0.470654 sec

step 2: start Normal Refinement...
1.33e+02 | illum: 1.33e+02
1.32e+02 | illum: 1.32e+02
1.29e+02 | illum: 1.29e+02
1.22e+02 | illum: 1.22e+02
1.06e+02 | illum: 1.06e+02
7.11e+01 | illum: 7.11e+01
1.56e+01 | illum: 1.56e+01
8.77e-01 | illum: 8.77e-01
1.52e-01 | illum: 1.52e-01
4.90e-05 | illum: 4.90e-05
3.67e-11 | illum: 3.67e-11
step 2: Normal Refinement done, in 9.365861 sec

Estimatied Lignting Params:
[ 0.22066076  0.139476    0.21509066  0.06508855  0.07850801 -0.25060472
  0.07259607 -0.00647819 -0.01000977]

