C:\Users\space\AppData\Local\Programs\Python\Python35\python estimateLighting.py --image ..\data\brick\brick.png --albedo ..\data\brick\brick-r.png
Output Path: ./output-normals.bmp
Assuming solid surface perpendicular to camera...
normalsFromShading(): use the following weights:
normalsFromShading(): weights['normals'] = 1.000000
normalsFromShading(): weights['normals_reg'] = 0.001000
normalsFromShading(): weights['illum'] = 1.000000
normalsFromShading(): weights['illum_reg'] = 0.000000

step 1: start Illumination Estimation...
5.34e+05
2.37e+05
1.76e+04
1.76e+04
step 1: Illumination Estimation done, in 33.794190 sec

step 2: start Normal Refinement...
1.76e+04 | illum: 1.76e+04
1.76e+04 | illum: 1.76e+04
1.76e+04 | illum: 1.76e+04
1.75e+04 | illum: 1.75e+04
1.72e+04 | illum: 1.72e+04
1.65e+04 | illum: 1.65e+04
1.48e+04 | illum: 1.48e+04
1.09e+04 | illum: 1.09e+04
3.82e+03 | illum: 3.82e+03
8.03e+00 | illum: 8.03e+00
1.17e-03 | illum: 1.17e-03
1.88e-10 | illum: 1.88e-10
step 2: Normal Refinement done, in 256.917293 sec

Estimatied Lignting Params:
[0.12197929 0.01219793 0.01219793 0.21956272 0.00083514 0.01503243
 0.01503243 0.         0.13789932]