C:\Users\space\AppData\Local\Programs\Python\Python35\python estimateLighting.py --image ..\data\brick\brick.png --albedo ..\data\brick\brick-r.png
Output Path: ./output-normals.bmp
Assuming solid surface perpendicular to camera...
normalsFromShading(): use the following weights:
normalsFromShading(): weights['normals'] = 1.000000
normalsFromShading(): weights['illum'] = 1.000000
normalsFromShading(): weights['normals_reg'] = 0.001000
normalsFromShading(): weights['illum_reg'] = 0.000000

step 1: start Illumination Estimation...
5.34e+05
2.01e+05
1.76e+04
step 1: Illumination Estimation done, in 11.237946 sec

step 2: start Normal Refinement...
1.76e+04 | illum: 1.76e+04
1.76e+04 | illum: 1.76e+04
1.76e+04 | illum: 1.76e+04
1.75e+04 | illum: 1.75e+04
1.72e+04 | illum: 1.72e+04
1.65e+04 | illum: 1.65e+04
1.48e+04 | illum: 1.48e+04
1.09e+04 | illum: 1.09e+04
3.77e+03 | illum: 3.77e+03
8.26e+00 | illum: 8.26e+00
1.34e-03 | illum: 1.34e-03
2.75e-10 | illum: 2.75e-10
step 2: Normal Refinement done, in 200.682946 sec

Estimatied Lignting Params:
[0.0905653  0.         0.         0.1811306  0.         0.
 0.         0.         0.14319631]