python3 estimateLighting.py --image ../data/wonjong/masked.png --albedo ../data/wonjong/masked-r.png --normals ../data/wonjong/test_normals0.png 
Output Path: ./output-normals.bmp
normalsFromShading(): use the following weights:
normalsFromShading(): weights['illum'] = 1.000000
normalsFromShading(): weights['normals'] = 1.000000
normalsFromShading(): weights['normals_reg'] = 0.001000
normalsFromShading(): weights['illum_reg'] = 0.000000

step 1: start Illumination Estimation...
3.29e+03
1.53e+03
2.52e+02
1.79e+02
1.79e+02
step 1: Illumination Estimation done, in 0.554266 sec

step 2: start Normal Refinement...
1.79e+02 | illum: 1.79e+02
1.79e+02 | illum: 1.79e+02
1.77e+02 | illum: 1.77e+02
1.72e+02 | illum: 1.72e+02
1.60e+02 | illum: 1.60e+02
1.35e+02 | illum: 1.35e+02
9.66e+01 | illum: 9.66e+01
4.96e+01 | illum: 4.96e+01
2.31e+01 | illum: 2.31e+01
1.12e+01 | illum: 1.12e+01
6.87e+00 | illum: 6.87e+00
5.48e+00 | illum: 5.48e+00
1.86e+00 | illum: 1.86e+00
1.07e+00 | illum: 1.07e+00
8.31e-01 | illum: 8.31e-01
7.36e-01 | illum: 7.36e-01
5.81e-01 | illum: 5.81e-01
5.21e-01 | illum: 5.21e-01
4.24e-01 | illum: 4.24e-01
2.38e-01 | illum: 2.38e-01
2.08e-01 | illum: 2.08e-01
1.63e-01 | illum: 1.63e-01
1.15e-01 | illum: 1.15e-01
9.63e-02 | illum: 9.63e-02
6.75e-02 | illum: 6.75e-02
3.56e-02 | illum: 3.56e-02
1.46e-03 | illum: 1.46e-03
9.18e-04 | illum: 9.18e-04
5.49e-05 | illum: 5.49e-05
8.73e-07 | illum: 8.73e-07
3.02e-08 | illum: 3.02e-08
1.96e-09 | illum: 1.96e-09
step 2: Normal Refinement done, in 61.515864 sec

Estimatied Lignting Params:
[ 0.40071745  0.17164754  0.19118156  0.02810871 -0.18727161 -0.00789578
 -0.27493504 -0.17134302 -0.05495363]

