C:\Users\space\AppData\Local\Programs\Python\Python35\python estimateLighting.py --image ..\data\jake\masked_jake.png --albedo ..\data\jake\masked_jake-r.png --normals ..\data\jake\jake_face_normals.bmp
Output Path: ./output-normals.bmp
Loading Normal Map...
normalsFromShading(): use the following weights:
normalsFromShading(): weights['illum_reg'] = 0.000000
normalsFromShading(): weights['illum'] = 1.000000
normalsFromShading(): weights['normals_reg'] = 0.001000
normalsFromShading(): weights['normals'] = 1.000000

step 1: start Illumination Estimation...
5.95e+03
2.66e+03
6.98e+02
3.81e+02
3.74e+02
step 1: Illumination Estimation done, in 2.783556 sec

step 2: start Normal Refinement...
3.74e+02 | illum: 3.74e+02
3.73e+02 | illum: 3.73e+02
3.70e+02 | illum: 3.70e+02
3.62e+02 | illum: 3.62e+02
3.43e+02 | illum: 3.43e+02
2.99e+02 | illum: 2.99e+02
2.11e+02 | illum: 2.11e+02
1.38e+02 | illum: 1.38e+02
5.14e+01 | illum: 5.14e+01
1.61e+01 | illum: 1.61e+01
9.02e+00 | illum: 9.02e+00
6.00e+00 | illum: 6.00e+00
3.37e+00 | illum: 3.37e+00
1.22e+00 | illum: 1.22e+00
3.78e-01 | illum: 3.78e-01
1.17e-02 | illum: 1.17e-02
5.68e-04 | illum: 5.68e-04
4.03e-05 | illum: 4.03e-05
1.91e-05 | illum: 1.91e-05
1.37e-05 | illum: 1.37e-05
1.15e-05 | illum: 1.15e-05
6.43e-06 | illum: 6.43e-06
2.47e-06 | illum: 2.47e-06
1.13e-07 | illum: 1.13e-07
2.44e-08 | illum: 2.44e-08
4.64e-09 | illum: 4.64e-09
9.33e-10 | illum: 9.33e-10
step 2: Normal Refinement done, in 118.885019 sec

Estimatied Lignting Params:
[ 0.76773047 -0.388327    0.28992161 -0.24866954 -0.06146226  0.23397894
 -0.07339671  0.354871    0.12303133]